# Configuração Apache para Laravel
# Coloque este arquivo em /etc/apache2/sites-available/ ou similar

<VirtualHost *:80>
    ServerName srv1009490.hstgr.cloud
    ServerAlias www.srv1009490.hstgr.cloud
    DocumentRoot /home/user/htdocs/srv1009490.hstgr.cloud/public
    
    <Directory /home/user/htdocs/srv1009490.hstgr.cloud/public>
        AllowOverride All
        Require all granted
    </Directory>
    
    # Logs
    ErrorLog ${APACHE_LOG_DIR}/cotaja_error.log
    CustomLog ${APACHE_LOG_DIR}/cotaja_access.log combined
    
    # Configurações de segurança
    ServerTokens Prod
    ServerSignature Off
    
    # Headers de segurança
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options DENY
    Header always set X-XSS-Protection "1; mode=block"
</VirtualHost>

# Configuração HTTPS (recomendado)
<VirtualHost *:443>
    ServerName seudominio.com
    ServerAlias www.seudominio.com
    DocumentRoot /caminho/para/seu/projeto/public
    
    <Directory /home/user/htdocs/srv1009490.hstgr.cloud/public>
        AllowOverride All
        Require all granted
    </Directory>
    
    # Certificado SSL
    SSLEngine on
    SSLCertificateFile /caminho/para/certificado.crt
    SSLCertificateKeyFile /caminho/para/chave_privada.key
    
    # Logs
    ErrorLog ${APACHE_LOG_DIR}/cotaja_ssl_error.log
    CustomLog ${APACHE_LOG_DIR}/cotaja_ssl_access.log combined
</VirtualHost>
