APP_NAME=Cotaja
APP_ENV=production
APP_KEY=base64:shJKcdDAdviWM6x1n9k08UQs0/UuJLm60lNR13PVm0E=
APP_DEBUG=false
APP_URL=https://srv1009490.hstgr.cloud

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Configuração do banco de dados MySQL para produção
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cotaja
DB_USERNAME=cotaja
DB_PASSWORD=A@ngela301165

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Configuração de email para produção
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=anderson.asnascimentto@gmail.com
MAIL_PASSWORD="cwlk mlau khnk gfxd"
MAIL_FROM_ADDRESS="noreply@srv1009490.hstgr.cloud"
MAIL_FROM_NAME="Cotaja"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="Cotaja"
